name: 'Run textlint with reviewdog'
on: [pull_request]
jobs:
  textlint:
    runs-on: Ubuntu-latest
    container:
      image: node:current-alpine
      env:
        LEVEL: warning
        FLAGS: src/
    steps:
      - uses: actions/checkout@v1
      - uses: reviewdog/action-setup@v1
      - run: reviewdog -version
      - name: installl-textlint
        run: |
          cd "$GITHUB_WORKSPACE"
          if [ ! -f "$(pnpm bin)/textlint" ]; then
            pnpm install
          fi
      - name: run-reviewdog
        env:
          REVIEWDOG_GITHUB_API_TOKEN: ${{ secrets.GITHUB_TOKEN }}
        run: |
          $(pnpm bin)/textlint -f checkstyle '*.md' 'posts/**/*.md' \
            | reviewdog -f=checkstyle -name="textlint" -diff="Git diff HEAD^" -reporter=GitHub-pr-review -level="${LEVEL}"
