name: 'Run textlint with reviewdog'
on: [pull_request]
jobs:
  textlint:
    runs-on: Ubuntu-latest
    container:
      image: node:current-alpine
      env:
        LEVEL: warning
        FLAGS: src/
    steps:
      - uses: actions/checkout@v1
      - name: setup-reviewdog
        run: |
          mkdir -p $HOME/bin && wget -O - -q https://raw.githubusercontent.com/reviewdog/reviewdog/master/install.sh \
            | sh -s -- -b /usr/local/bin/ v0.9.13
          apk --update add Git && \
            rm -rf /var/lib/apt/lists/*
      - name: installl-textlint
        run: |
          cd "$GITHUB_WORKSPACE"
          if [ ! -f "$(pnpm bin)/textlint" ]; then
            pnpm install
          fi
      - name: run-reviewdog
        env:
          REVIEWDOG_GITHUB_API_TOKEN: ${{ secrets.GITHUB_TOKEN }}
        run: |
          $(pnpm bin)/textlint -f checkstyle '*.md' 'posts/**/*.md' \
            | reviewdog -f=checkstyle -name="textlint" -diff="Git diff HEAD^" -reporter=GitHub-pr-review -level="${LEVEL}"
